<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Situs Belanja Oline dan Jual Beli Mudah Terpercaya | Bukalapak
    </title>
    <link rel="icon" href="./sym/cart3.svg" />
  </head>
  <style>
    body {
      margin: 0;
    }
    .navbar1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      background-color: rgb(246, 246, 246);
    }
    .navbar2 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70px;
    }
    .tempatButton1 {
      display: flex;
      width: 1350px;
      justify-content: center;
      height: 50px;
    }
    .tempatButton2 {
      display: flex;
      width: 1300px;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }
    .tempatButton3 {
      display: flex;
    }
    .button {
      display: flex;
      padding-right: 15px;
      cursor: pointer;
      color: rgb(95, 97, 110);
      font-weight: 500;
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .button1 {
      display: flex;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      font-weight: 500;
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .navLogo {
      display: flex;
      width: 1000px;
      align-items: center;
    }
    .navDafLog {
      align-items: center;
      justify-content: right;
      display: flex;
      height: 50px;
      border-left: 1px solid;
      border-color: rgb(95, 97, 110);
      width: 150px;
    }
    .selectBox {
      display: flex;
      height: 25px;
      padding-left: 5px;
      padding-right: 5px;
    }
    select {
      border: none;
      cursor: pointer;
      font-weight: 700;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .searchBox {
      display: flex;
      height: 50px;
      align-items: center;
      width: 400px;
    }
    img {
      width: 165px;
      height: 30px;
    }
    .logo {
      display: flex;
      align-items: center;
      width: 200px;
      height: 50px;
      cursor: pointer;
    }
    input {
      width: 440px;
      height: 30px;
    }
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 50px;
      border-left: 1px solid;
      border-color: rgb(95, 97, 110);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="navbar1">
      <div class="tempatButton1">
        <div class="tempatButton2">
          <div class="tempatButton3">
            <div class="button">Download App</div>
            <div class="button">Mulai Jualan</div>
            <div class="button">Jadi Mitra</div>
            <div class="button">Buka Bantuan</div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar2">
      <div class="tempatButton1">
        <div class="tempatButton2">
          <div class="navLogo">
            <div class="logo">
              <img src="./sym/bukalapak.png" alt="LogoBukaLapak" />
            </div>
            <div class="searchBox">
              <div>
                <input
                  type="text"
                  name="akumaubelanja"
                  placeholder="  Aku mau belanja..."
                  id="searchBox"
                />
              </div>
            </div>
            <div class="search">
              <img style="height: 30px; width: 30px" src="./sym/search.svg" />
            </div>
            <div class="selectBox">
              <div class="selectBox">
                <select style="height: 100%" name="tipe">
                  <option value="Mevah">Kategori</option>
                  <option value="Murah">Murah</option>
                </select>
              </div>
              <div class="selectBox">
                <select style="text-decoration: none; height: 100%" name="tipe">
                  <option value="Mevah">Produk Virtual</option>
                  <option value="Murah">Murah</option>
                </select>
              </div>
            </div>
          </div>
          <div class="navDafLog">
            <div class="button1">Daftar</div>
            <div class="button1">Login</div>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </body>
</html>
