<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Imagine Dragons</title>
    <link rel="icon" href="./sym/music-note.svg">
    <style>
      body {
        margin: 0;
      }
      .background{
        width: 100%;
        height: 1000px;
        background-image: url(https://images.alphacoders.com/566/566878.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .navbar {
        display: flex;
        background-image: url(https://th.bing.com/th/id/OIP.FKHJOnFkkBMtK9Cj64DCiAHaHa?pid=ImgDet&w=700&h=700&rs=1);
      }
      .tambahan {
        width: 100%;
        position: fixed;
      }
      .content {
        display: flex;
        width: 400px;
      }
      .button {
        color: rgb(243, 243, 243);
        /* padding-left: 5x;
        padding-right: 5px; */
        display: flex;
        font-family: sans-serif;
        color: rgb(249, 249, 249);
        cursor: pointer;
        height: 70px;
        width: 400px;
        align-items: center;
        background-image: url(https://th.bing.com/th/id/OIP.FKHJOnFkkBMtK9Cj64DCiAHaHa?pid=ImgDet&w=700&h=700&rs=1);
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
      }
      .button:hover {
        background-image: url(https://images.alphacoders.com/566/566878.jpg);
        color: rgb(151,25,27);
      }
      .fotomembers{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 50px;
      }
      img{
        width: 300px;
        height: 390px;
        border-color: azure;
        cursor: pointer;
        border-radius: 10px;
      }
      figcaption{
        text-align: center;
        font-size: 150%;
        color: azure;
        padding-top: 5px;
        font-family: 'Times New Roman', Times, serif;
      }
      .members{
        display: flex;
        width: 100%;
        height: 300px;
        align-items: center;
        justify-content: center;
        font-size: 500%;
        font-weight: 900;
        color: azure;
        font-family: 'Times New Roman', Times, serif;
      }
      .slide2{
        background-image: url(https://th.bing.com/th/id/OIP.FKHJOnFkkBMtK9Cj64DCiAHaHa?pid=ImgDet&w=700&h=700&rs=1);
      }
     a {
      color: white;
      list-style: none;

      text-align: center;
      align-items: center;
      justify-content: center;
     }
     a:hover{
      color: rgb(151,25,27);
     }
    
    </style>
  </head>
  <body>
    <div class="background">
    <div class="tambahan">
      <div class="navbar">
        <div class="content">
          <div class="button"><a href="./exerciseBand.html" style="text-decoration: none;"><b>HOME</b></a></div>
          <div class="button"><a href="https://www.imaginedragonsmusic.com/tour/#/" style="text-decoration: none;" target="_blank"><b>TOUR</b></a></div>
          <div class="button"><a href="https://shop.imaginedragonsmusic.com/?IQid=website" style="text-decoration: none;" target="_blank"><b>STORE</b></a></div>
          <div class="button"><a href="https://www.imaginedragonsmusic.com/about/#/" style="text-decoration: none;" target="_blank"><b>ABOUT</b></a></div>
        </div>
      </div>
    </div>
    </div>
    <div>
        <div class="slide2">
            <div class="members">Band Members</div>
                <div class="fotomembers">
                 <div><a href="https://en.wikipedia.org/wiki/Dan_Reynolds" style="text-decoration: none;" target="_blank"><img src="https://www.beartai.com/wp-content/uploads/2021/05/Dan-Reynolds-8x10_.jpeg" alt="DanReynolds"/><figcaption>Dan Reynolds</figcaption></a></div>
                 <div><a href="https://en.wikipedia.org/wiki/Daniel_Platzman" style="text-decoration: none;" target="_blank"><img src="https://th.bing.com/th/id/OIP.0OK7HiVKTB-tgZS6yoadoAAAAA?pid=ImgDet&rs=1" alt="DanielPlatzman"/><figcaption>Daniel Platzman</figcaption></a></div>
                 <div><a href="https://en.wikipedia.org/wiki/Wayne_Sermon" style="text-decoration: none;" target="_blank"><img src="https://i.pinimg.com/originals/64/6e/f3/646ef34cc1909abcda3a485c6802d394.jpg" alt="WayneSermon"/><figcaption>Wayne Sermon</figcaption></a></div>
                 <div><a href="https://en.wikipedia.org/wiki/Ben_McKee" style="text-decoration: none;" target="_blank"><img src="https://vignette.wikia.nocookie.net/imagine-dragons/images/2/26/67f246c966c292520d87ac13647e9ef5bc0b8d71_00.jpg/revision/latest?cb=20180725191357&path-prefix=pl" alt="BenMckee"/><figcaption>Ben McKee</figcaption></a></div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
