<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #content {
        max-width: 960px;
        padding: 10px;
        margin: 0;
        background-color: black;
        display: grid;
        /* grid-template-columns: 33% 34% 33%;
        grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: 100px 200px 300px; */
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* grid-auto-rows: 150px; */
        grid-gap: 10px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .kotak1 {
        grid-column-start: 1;
        grid-column-end: 10;
      }
      .kotak2 {
        grid-column: 1/10;
      }
      .kotak3 {
        grid-column: 1/5;
        grid-row: 3/5;
      }
      body {
        color: white;
        text-align: center;
      }
      #content div {
        background: lightskyblue;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: grey;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
    </div>
  </body>
</html>
